# openshift-quickstarts

decisionserver/: pom.xml
decisionserver/coolstore/: README.md  pom.xml
